PORT=8000
MONGODB_URI=mongodb+srv://santosh4nit:santosh123@cluster0.rgbowmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=santosh_kumar_sahani
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sahani_kumar_santosh
REFRESH_TOKEN_EXPIRY=10d