PORT=8000
MONGODB_URI=mongodb+srv://santosh4nit:Santosh123@cluster0.rgbowmo.mongodb.net/videotube?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=santosh_kumar_sahani
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sahani_kumar_santosh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbguz2r9y
CLOUDINARY_API_KEY=751495444982753
CLOUDINARY_API_SECRET=72VfujFIHziZ1iRVZ21cOzQu3jc